{
  "appId": "com.karunada.collection",
  "appName": "Karunada Collection",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*.razorpay.com",
      "*.phonepe.com",
      "*.google.com"
    ]
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null,
      "keystorePassword": null,
      "keystoreAliasPassword": null
    },
    "backgroundColor": "#030712",
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#030712",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#030712"
    }
  }
}
